{
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/bin/zsh"
    }
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontFamily": "JetBrainsMonoMedium Nerd Font Mono",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": false,
    "editor.defaultFormatter": "JakeBecker.elixir-ls",
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "workbench.colorTheme": "JetBrains Rider Dark Theme",
  "editor.fontFamily": "JetBrainsMonoMedium Nerd Font Mono",
  "window.zoomLevel": 1
}
